VITE_SUPABASE_URL=https://jxiytyncdnsxeugroxun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aXl0eW5jZG5zeGV1Z3JveHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzY5ODMsImV4cCI6MjA3OTY1Mjk4M30.4nmcHoFBK695-ozTiXQOQChpgim2m3YW-mJyHAqpyU0
